ID=MEM_MATCH_ID                                                     
RA=RA
DEC=DEC   
Z=Z                                                         
Z_ERR=Z_ERR
R200=R200
M200=M200                                                            
N200=N200
LAMBDA=LAMBDA_CHISQ
GR_SLOPE=GR_SLOPE
GR_INTERCEPT=GR_INTERCEPT
GRMU_R=GRMU_R
GRMU_B=GRMU_B
GRSIGMA_R=GRSIGMA_R
GRSIGMA_B=GRSIGMA_B
GRW_R=GRW_R
GRW_B=GRW_B
RI_SLOPE=RI_SLOPE
RI_INTERCEPT=RI_INTERCEPT
RIMU_R=RIMU_R
RIMU_B=RIMU_B
RISIGMA_R=RISIGMA_R
RISIGMA_B=RISIGMA_B
RIW_R=RIW_R
RIW_B=RIW_B
GRMU_BG=GRMU_BG
GRSIGMA_BG=GRSIGMA_BG
GRW_BG=GRW_BG
IZ_SLOPE=IZ_SLOPE
IZ_INTERCEPT=IZ_INTERCEPT
IZMU_R=IZMU_R
IZMU_B=IZMU_B
IZSIGMA_R=IZSIGMA_R
IZSIGMA_B=IZSIGMA_B
IZW_R=IZW_R
IZW_B=IZW_B
GR_SEP_FLAG=GR_SEP_FLAG
