#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fsobreira/athena/athena_1.7/src/2pcf.c
2pcf.h
/home/fsobreira/athena/athena_1.7/src/2pcf.h

/home/fsobreira/athena/athena_1.7/src/2pcf.h
stdio.h
-
stdlib.h
-
sys/times.h
-
time.h
-
string.h
-
math.h
-
mathstuff.h
/home/fsobreira/athena/athena_1.7/src/mathstuff.h
nrcomplex.h
/home/fsobreira/athena/athena_1.7/src/nrcomplex.h
config.h
/home/fsobreira/athena/athena_1.7/src/config.h
gal_cat.h
/home/fsobreira/athena/athena_1.7/src/gal_cat.h
io.h
/home/fsobreira/athena/athena_1.7/src/io.h
errorlist.h
/home/fsobreira/athena/athena_1.7/src/errorlist.h
stdnames.h
/home/fsobreira/athena/athena_1.7/src/stdnames.h

/home/fsobreira/athena/athena_1.7/src/config.c
config.h
/home/fsobreira/athena/athena_1.7/src/config.h

/home/fsobreira/athena/athena_1.7/src/config.h
stdio.h
-
string.h
-
assert.h
-
stdio.h
-
errorlist.h
/home/fsobreira/athena/athena_1.7/src/errorlist.h
io.h
/home/fsobreira/athena/athena_1.7/src/io.h

/home/fsobreira/athena/athena_1.7/src/errorlist.c
HL2_likely/tools/errorlist.h
/home/fsobreira/athena/athena_1.7/src/HL2_likely/tools/errorlist.h
errorlist.h
/home/fsobreira/athena/athena_1.7/src/errorlist.h

/home/fsobreira/athena/athena_1.7/src/errorlist.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-

/home/fsobreira/athena/athena_1.7/src/gal_cat.c
gal_cat.h
/home/fsobreira/athena/athena_1.7/src/gal_cat.h

/home/fsobreira/athena/athena_1.7/src/gal_cat.h
sys/times.h
-
stdio.h
-
stdlib.h
-
assert.h
-
math.h
-
limits.h
-
stdnames.h
/home/fsobreira/athena/athena_1.7/src/stdnames.h
config.h
/home/fsobreira/athena/athena_1.7/src/config.h
fitsio.h
-
mathstuff.h
/home/fsobreira/athena/athena_1.7/src/mathstuff.h
errorlist.h
/home/fsobreira/athena/athena_1.7/src/errorlist.h
io.h
/home/fsobreira/athena/athena_1.7/src/io.h
nrcomplex.h
/home/fsobreira/athena/athena_1.7/src/nrcomplex.h
kdtree.h
/home/fsobreira/athena/athena_1.7/src/kdtree.h

/home/fsobreira/athena/athena_1.7/src/io.c
HL2_likely/tools/io.h
/home/fsobreira/athena/athena_1.7/src/HL2_likely/tools/io.h
io.h
/home/fsobreira/athena/athena_1.7/src/io.h

/home/fsobreira/athena/athena_1.7/src/io.h
stdio.h
-
stdlib.h
-
ctype.h
-
time.h
-
sys/times.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
HL2_likely/tools/errorlist.h
/home/fsobreira/athena/athena_1.7/src/HL2_likely/tools/errorlist.h
errorlist.h
/home/fsobreira/athena/athena_1.7/src/errorlist.h

/home/fsobreira/athena/athena_1.7/src/kdtree.c
kdtree.h
/home/fsobreira/athena/athena_1.7/src/kdtree.h

/home/fsobreira/athena/athena_1.7/src/kdtree.h
sys/times.h
-
stdio.h
-
stdlib.h
-
math.h
-
assert.h
-
sys/types.h
-
mathstuff.h
/home/fsobreira/athena/athena_1.7/src/mathstuff.h
nrcomplex.h
/home/fsobreira/athena/athena_1.7/src/nrcomplex.h

/home/fsobreira/athena/athena_1.7/src/main.c
main.h
/home/fsobreira/athena/athena_1.7/src/main.h

/home/fsobreira/athena/athena_1.7/src/main.h
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
math.h
-
limits.h
-
getopt.h
-
mathstuff.h
/home/fsobreira/athena/athena_1.7/src/mathstuff.h
nrcomplex.h
/home/fsobreira/athena/athena_1.7/src/nrcomplex.h
config.h
/home/fsobreira/athena/athena_1.7/src/config.h
errorlist.h
/home/fsobreira/athena/athena_1.7/src/errorlist.h
2pcf.h
/home/fsobreira/athena/athena_1.7/src/2pcf.h
kdtree.h
/home/fsobreira/athena/athena_1.7/src/kdtree.h
gal_cat.h
/home/fsobreira/athena/athena_1.7/src/gal_cat.h
io.h
/home/fsobreira/athena/athena_1.7/src/io.h
stdnames.h
/home/fsobreira/athena/athena_1.7/src/stdnames.h

/home/fsobreira/athena/athena_1.7/src/mathstuff.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
assert.h
-
sys/times.h
-
mathstuff.h
/home/fsobreira/athena/athena_1.7/src/mathstuff.h

/home/fsobreira/athena/athena_1.7/src/mathstuff.h
stdio.h
-
nrcomplex.h
/home/fsobreira/athena/athena_1.7/src/nrcomplex.h

/home/fsobreira/athena/athena_1.7/src/nrcomplex.c
math.h
-
nrcomplex.h
/home/fsobreira/athena/athena_1.7/src/nrcomplex.h

/home/fsobreira/athena/athena_1.7/src/nrcomplex.h

/home/fsobreira/athena/athena_1.7/src/stdnames.h

